$GNGGA,120000.00,,,,,0,00,100.0,,,,,,*7A
$GNRMC,120000.00,V,,,,,,,290326,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,03,02,33,071,06,16,74,044,14,18,59,016,05*4E
$GAGSV,1,1,01,14,34,258,05*51
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120001.00,,,,,0,00,100.0,,,,,,*7B
$GNRMC,120001.00,V,,,,,,,290326,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,03,02,32,073,08,16,73,045,15,18,59,014,07*44
$GAGSV,1,1,01,14,35,259,04*50
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120002.00,,,,,0,00,100.0,,,,,,*78
$GNRMC,120002.00,V,,,,,,,290326,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,03,02,32,072,08,16,73,043,14,18,59,012,05*46
$GAGSV,1,1,01,14,35,261,04*5B
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120003.00,,,,,0,00,100.0,,,,,,*79
$GNRMC,120003.00,V,,,,,,,290326,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,03,02,31,073,08,16,72,044,16,18,60,012,03*4C
$GAGSV,1,1,01,14,35,263,06*5B
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120004.00,,,,,0,00,100.0,,,,,,*7E
$GNRMC,120004.00,V,,,,,,,290326,,,N*68
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,03,02,32,071,07,16,73,043,14,18,59,011,03*4F
$GAGSV,1,1,01,14,35,263,04*59
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120005.00,,,,,0,00,100.0,,,,,,*7F
$GNRMC,120005.00,V,,,,,,,290326,,,N*69
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,11,39,359,15,14,14,311,15,23,26,273,08,24,25,236,11*76
$GAGSV,1,1,02,15,46,028,08,36,09,161,11*64
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120006.00,,,,,0,00,100.0,,,,,,*7C
$GNRMC,120006.00,V,,,,,,,290326,,,N*6A
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,11,38,358,15,14,15,311,17,23,27,274,07,24,26,237,12*7D
$GAGSV,1,1,02,15,46,027,07,36,10,163,10*6F
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120007.00,,,,,0,00,100.0,,,,,,*7D
$GNRMC,120007.00,V,,,,,,,290326,,,N*6B
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,11,38,000,17,14,16,312,18,23,26,273,07,24,26,235,14*7C
$GAGSV,1,1,02,15,45,026,05,36,11,164,09*61
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120008.00,,,,,0,00,100.0,,,,,,*72
$GNRMC,120008.00,V,,,,,,,290326,,,N*64
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,11,37,001,19,14,17,313,19,23,26,275,09,24,27,233,12*74
$GAGSV,1,1,02,15,45,026,07,36,11,165,07*6C
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120009.00,,,,,0,00,100.0,,,,,,*73
$GNRMC,120009.00,V,,,,,,,290326,,,N*65
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,11,37,359,18,14,18,312,19,23,25,275,11,24,28,232,14*77
$GAGSV,1,1,02,15,45,025,06,36,12,163,09*65
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120010.00,,,,,0,00,100.0,,,,,,*7B
$GNRMC,120010.00,V,,,,,,,290326,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,02,44,122,05,08,35,290,06,24,15,248,06,32,73,064,07*72
$GAGSV,1,1,02,11,38,270,11,36,32,276,08*6B
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120011.00,,,,,0,00,100.0,,,,,,*7A
$GNRMC,120011.00,V,,,,,,,290326,,,N*6C
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,02,44,122,05,08,36,291,07,24,14,247,04,32,73,062,05*79
$GAGSV,1,1,02,11,39,269,13,36,31,274,10*68
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120012.00,,,,,0,00,100.0,,,,,,*79
$GNRMC,120012.00,V,,,,,,,290326,,,N*6F
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,02,45,120,03,08,35,289,06,24,13,249,04,32,73,063,04*7E
$GAGSV,1,1,02,11,40,268,12,36,32,275,12*66
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120013.00,,,,,0,00,100.0,,,,,,*78
$GNRMC,120013.00,V,,,,,,,290326,,,N*6E
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,02,45,121,02,08,34,287,05,24,13,250,05,32,73,061,05*78
$GAGSV,1,1,02,11,39,269,10,36,31,274,12*69
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120014.00,,,,,0,00,100.0,,,,,,*7F
$GNRMC,120014.00,V,,,,,,,290326,,,N*69
$GNVTG,,,,,,,,,N*2E
$GPGSV,1,1,04,02,44,123,01,08,33,288,06,24,13,251,04,32,72,062,04*70
$GAGSV,1,1,02,11,38,267,12,36,30,272,14*65
$GNGSA,A,1,,,,,,,,,,,,,100.0,100.0,100.0*2F
$GNGGA,120015.00,47022.608477,N,008032.496984,E,1,06,3.5,408.6,M,-2.0,M,,*6E
$GNRMC,120015.00,A,47022.608477,N,008032.496984,E,0.2,113.9,290326,,,A*4D
$GNVTG,113.9,T,,M,0.2,N,0.3,K,A*18
$GPGSV,2,1,06,07,12,084,27,11,05,199,23,13,63,146,28,14,76,338,30*75
$GPGSV,2,2,06,16,24,097,24,30,32,029,33*7F
$GAGSV,1,1,03,04,69,271,15,21,12,260,12,31,28,035,12*5A
$GLGSV,1,1,02,72,56,061,19,86,36,296,19*60
$GPGSA,A,3,11,13,14,16,30,,,,,,,,3.3,3.0,3.2*33
$GAGSA,A,3,04,,,,,,,,,,,,3.3,3.0,3.2*25
$GNGGA,120016.00,47022.609865,N,008032.499381,E,1,06,3.4,406.8,M,-2.0,M,,*62
$GNRMC,120016.00,A,47022.609865,N,008032.499381,E,0.1,247.5,290326,,,A*4D
$GNVTG,247.5,T,,M,0.1,N,0.2,K,A*14
$GPGSV,2,1,06,07,13,086,28,11,04,201,21,13,64,146,27,14,76,336,29*76
$GPGSV,2,2,06,16,24,097,23,30,32,031,32*70
$GAGSV,1,1,03,04,70,273,15,21,13,262,10,31,29,033,12*56
$GLGSV,1,1,02,72,56,059,18,86,37,298,17*6B
$GPGSA,A,3,07,13,14,16,30,,,,,,,,4.3,3.2,2.6*34
$GAGSA,A,3,04,21,,,,,,,,,,,4.3,3.2,2.6*26
$GNGGA,120017.00,47022.619109,N,008032.498841,E,1,06,3.3,406.7,M,-2.0,M,,*6F
$GNRMC,120017.00,A,47022.619109,N,008032.498841,E,0.2,63.7,290326,,,A*7D
$GNVTG,63.7,T,,M,0.2,N,0.4,K,A*27
$GPGSV,2,1,06,07,14,087,27,11,05,202,23,13,63,144,29,14,77,335,27*78
$GPGSV,2,2,06,16,23,097,25,30,33,030,34*77
$GAGSV,1,1,03,04,69,271,16,21,13,260,10,31,28,032,12*5D
$GLGSV,1,1,02,72,56,061,16,86,38,297,18*61
$GPGSA,A,3,07,11,13,16,30,,,,,,,,3.5,3.2,2.7*31
$GAGSA,A,3,21,,,,,,,,,,,,3.5,3.2,2.7*22
$GNGGA,120018.00,47022.619811,N,008032.497388,E,1,06,3.2,409.6,M,-2.0,M,,*6E
$GNRMC,120018.00,A,47022.619811,N,008032.497388,E,0.1,16.0,290326,,,A*75
$GNVTG,16.0,T,,M,0.1,N,0.1,K,A*24
$GPGSV,2,1,06,07,13,088,26,11,05,201,23,13,62,143,28,14,77,335,28*7A
$GPGSV,2,2,06,16,23,097,23,30,33,032,36*71
$GAGSV,1,1,03,04,68,269,16,21,12,262,10,31,27,030,12*5B
$GLGSV,1,1,02,72,56,061,18,86,38,299,18*61
$GPGSA,A,3,07,11,13,14,16,,,,,,,,3.1,3.0,3.0*37
$GAGSA,A,3,04,31,,,,,,,,,,,3.1,3.0,3.0*27
$GNGGA,120019.00,47022.617525,N,008032.507518,E,1,06,3.1,408.9,M,-2.0,M,,*61
$GNRMC,120019.00,A,47022.617525,N,008032.507518,E,0.2,102.2,290326,,,A*42
$GNVTG,102.2,T,,M,0.2,N,0.4,K,A*14
$GPGSV,2,1,06,07,14,088,26,11,05,202,24,13,63,142,28,14,77,336,27*75
$GPGSV,2,2,06,16,24,099,22,30,33,034,36*7F
$GAGSV,1,1,03,04,68,269,14,21,12,264,09,31,28,030,14*5E
$GLGSV,1,1,02,72,56,062,19,86,39,300,17*6C
$GPGSA,A,3,07,11,13,14,16,30,,,,,,,3.4,2.3,2.5*37
$GAGSA,A,3,21,,,,,,,,,,,,3.4,2.3,2.5*21
$GNGGA,120020.00,47022.609660,N,008032.498775,E,1,06,3.0,408.8,M,-2.0,M,,*68
$GNRMC,120020.00,A,47022.609660,N,008032.498775,E,0.2,23.1,290326,,,A*7A
$GNVTG,23.1,T,,M,0.2,N,0.4,K,A*25
$GPGSV,2,1,08,05,54,253,27,07,36,075,35,14,05,054,28,15,33,090,31*75
$GPGSV,2,2,08,19,64,025,32,21,36,062,29,23,22,237,31,29,76,304,25*7B
$GAGSV,1,1,04,28,25,243,24,29,38,126,18,33,71,248,17,36,40,225,12*67
$GLGSV,1,1,02,74,35,139,15,87,45,276,11*60
$GPGSA,A,3,05,15,19,21,29,,,,,,,,3.4,2.6,3.9*3A
$GAGSA,A,3,28,29,33,,,,,,,,,,3.4,2.6,3.9*2B
$GNGGA,120021.00,47022.611922,N,008032.505135,E,1,06,2.9,407.5,M,-2.0,M,,*64
$GNRMC,120021.00,A,47022.611922,N,008032.505135,E,0.2,299.5,290326,,,A*4B
$GNVTG,299.5,T,,M,0.2,N,0.4,K,A*12
$GPGSV,2,1,08,05,53,253,28,07,36,076,35,14,06,056,30,15,32,091,33*74
$GPGSV,2,2,08,19,64,026,31,21,35,063,30,23,23,238,31,29,76,303,24*79
$GAGSV,1,1,04,28,26,241,26,29,39,128,19,33,70,249,15,36,40,224,11*6A
$GLGSV,1,1,02,74,35,140,13,87,44,277,11*68
$GPGSA,A,3,05,07,15,19,21,,,,,,,,5.0,2.5,3.5*3B
$GAGSA,A,3,28,33,36,,,,,,,,,,5.0,2.5,3.5*28
$GNGGA,120022.00,47022.613141,N,008032.500447,E,1,06,2.8,408.0,M,-2.0,M,,*66
$GNRMC,120022.00,A,47022.613141,N,008032.500447,E,0.1,305.8,290326,,,A*48
$GNVTG,305.8,T,,M,0.1,N,0.2,K,A*1E
$GPGSV,2,1,08,05,52,255,27,07,35,075,34,14,07,054,31,15,31,092,35*79
$GPGSV,2,2,08,19,64,025,31,21,36,061,32,23,23,236,30,29,75,303,26*77
$GAGSV,1,1,04,28,27,242,28,29,40,127,20,33,71,248,13,36,41,224,09*63
$GLGSV,1,1,02,74,34,142,15,87,44,279,09*6A
$GPGSA,A,3,07,14,15,23,29,,,,,,,,3.9,3.1,3.9*3C
$GAGSA,A,3,29,36,,,,,,,,,,,3.9,3.1,3.9*2F
$GNGGA,120023.00,47022.613378,N,008032.496207,E,1,07,2.7,407.2,M,-2.0,M,,*60
$GNRMC,120023.00,A,47022.613378,N,008032.496207,E,0.1,87.6,290326,,,A*7A
$GNVTG,87.6,T,,M,0.1,N,0.2,K,A*29
$GPGSV,2,1,08,05,53,257,28,07,35,074,34,14,07,055,29,15,31,094,34*7B
$GPGSV,2,2,08,19,65,026,33,21,35,062,32,23,22,237,30,29,75,303,25*74
$GAGSV,1,1,04,28,27,244,28,29,41,125,20,33,70,246,15,36,42,225,08*6C
$GLGSV,1,1,02,74,35,141,16,87,45,280,10*64
$GPGSA,A,3,07,14,15,19,21,29,,,,,,,5.0,2.8,3.0*38
$GAGSA,A,3,29,33,,,,,,,,,,,5.0,2.8,3.0*24
$GNGGA,120024.00,47022.613286,N,008032.498212,E,1,07,2.6,406.2,M,-2.0,M,,*6D
$GNRMC,120024.00,A,47022.613286,N,008032.498212,E,0.3,172.0,290326,,,A*48
$GNVTG,172.0,T,,M,0.3,N,0.5,K,A*11
$GPGSV,2,1,08,05,52,255,28,07,35,072,33,14,08,054,31,15,30,095,33*79
$GPGSV,2,2,08,19,66,028,33,21,36,062,34,23,21,237,28,29,75,302,24*76
$GAGSV,1,1,04,28,26,246,28,29,41,123,19,33,71,246,13,36,43,226,07*69
$GLGSV,1,1,02,74,34,143,14,87,45,281,10*64
$GPGSA,A,3,05,15,19,23,,,,,,,,,4.3,2.1,2.7*3B
$GAGSA,A,3,28,33,36,,,,,,,,,,4.3,2.1,2.7*2D
$GNGGA,120025.00,47022.619087,N,008032.505454,E,1,07,2.5,408.5,M,-2.0,M,,*6E
$GNRMC,120025.00,A,47022.619087,N,008032.505454,E,0.2,336.1,290326,,,A*43
$GNVTG,336.1,T,,M,0.2,N,0.4,K,A*12
$GPGSV,2,1,06,08,71,194,29,20,61,152,33,26,59,156,33,27,84,030,34*71
$GPGSV,2,2,06,30,17,106,35,31,32,135,17*79
$GAGSV,1,1,03,12,14,080,10,16,57,230,25,36,42,016,17*55
$GLGSV,1,1,02,74,41,359,17,87,14,351,13*67
$GPGSA,A,3,08,20,26,30,31,,,,,,,,4.8,3.2,2.6*34
$GAGSA,A,3,16,,,,,,,,,,,,4.8,3.2,2.6*2D
$GNGGA,120026.00,47022.613646,N,008032.503818,E,1,07,2.4,409.7,M,-2.0,M,,*6C
$GNRMC,120026.00,A,47022.613646,N,008032.503818,E,0.1,210.7,290326,,,A*43
$GNVTG,210.7,T,,M,0.1,N,0.1,K,A*17
$GPGSV,2,1,06,08,72,196,31,20,61,150,33,26,60,156,34,27,84,032,35*75
$GPGSV,2,2,06,30,17,107,37,31,33,133,15*7F
$GAGSV,1,1,03,12,15,080,11,16,57,228,27,36,41,018,15*51
$GLGSV,1,1,02,74,40,359,19,87,13,350,15*68
$GPGSA,A,3,08,20,26,27,30,31,,,,,,,3.6,2.2,2.7*38
$GAGSA,A,3,16,36,,,,,,,,,,,3.6,2.2,2.7*21
$GNGGA,120027.00,47022.609457,N,008032.507678,E,1,07,2.3,408.4,M,-2.0,M,,*6D
$GNRMC,120027.00,A,47022.609457,N,008032.507678,E,0.1,57.0,290326,,,A*71
$GNVTG,57.0,T,,M,0.1,N,0.1,K,A*21
$GPGSV,2,1,06,08,73,197,31,20,60,151,35,26,60,156,32,27,83,033,35*73
$GPGSV,2,2,06,30,16,109,39,31,33,131,16*7F
$GAGSV,1,1,03,12,16,080,10,16,57,229,29,36,40,018,13*5B
$GLGSV,1,1,02,74,39,359,21,87,14,351,16*68
$GPGSA,A,3,08,20,26,27,30,31,,,,,,,3.9,2.2,3.7*36
$GAGSA,A,3,16,36,,,,,,,,,,,3.9,2.2,3.7*2F
$GNGGA,120028.00,47022.614623,N,008032.502521,E,1,07,2.2,407.8,M,-2.0,M,,*67
$GNRMC,120028.00,A,47022.614623,N,008032.502521,E,0.1,67.9,290326,,,A*73
$GNVTG,67.9,T,,M,0.1,N,0.2,K,A*28
$GPGSV,2,1,06,08,74,197,33,20,60,152,36,26,60,158,31,27,83,032,34*7B
$GPGSV,2,2,06,30,17,108,41,31,33,132,14*71
$GAGSV,1,1,03,12,17,080,10,16,57,229,27,36,41,019,15*52
$GLGSV,1,1,02,74,39,001,20,87,14,351,17*66
$GPGSA,A,3,08,20,26,27,30,31,,,,,,,3.6,2.7,3.9*32
$GAGSA,A,3,12,16,,,,,,,,,,,3.6,2.7,3.9*2D
$GNGGA,120029.00,47022.619969,N,008032.504961,E,1,07,2.1,407.7,M,-2.0,M,,*68
$GNRMC,120029.00,A,47022.619969,N,008032.504961,E,0.0,228.1,290326,,,A*40
$GNVTG,228.1,T,,M,0.0,N,0.1,K,A*1B
$GPGSV,2,1,06,08,73,196,34,20,61,152,38,26,60,156,29,27,83,030,36*72
$GPGSV,2,2,06,30,17,107,40,31,33,132,12*79
$GAGSV,1,1,03,12,18,081,10,16,57,231,25,36,41,020,16*5E
$GLGSV,1,1,02,74,38,003,22,87,13,351,15*62
$GPGSA,A,3,08,20,26,27,,,,,,,,,3.1,3.2,2.9*31
$GAGSA,A,3,12,16,,,,,,,,,,,3.1,3.2,2.9*2F
$GNGGA,120030.00,47022.614435,N,008032.502640,E,5,10,1.5,408.2,M,-2.0,M,,*6C
$GNRMC,120030.00,A,47022.614435,N,008032.502640,E,0.1,301.8,290326,,,A*49
$GNVTG,301.8,T,,M,0.1,N,0.2,K,A*1A
$GPGSV,2,1,08,03,83,195,44,06,35,254,43,19,23,118,39,22,37,235,33*78
$GPGSV,2,2,08,26,06,238,34,27,74,080,27,28,61,176,43,32,43,327,38*77
$GAGSV,2,1,05,13,18,121,32,20,78,183,38,25,42,358,29,30,07,337,32*6C
$GAGSV,2,2,05,31,40,004,38*54
$GLGSV,1,1,03,66,82,254,24,86,34,310,26,88,33,325,21*51
$GPGSA,A,3,03,06,19,22,26,27,28,32,,,,,2.2,1.0,1.4*31
$GAGSA,A,3,13,20,30,31,,,,,,,,,2.2,1.0,1.4*26
$GLGSA,A,3,66,86,88,,,,,,,,,,2.2,1.0,1.4*24
$GNGGA,120031.00,47022.613045,N,008032.502135,E,5,10,1.5,407.9,M,-2.0,M,,*68
$GNRMC,120031.00,A,47022.613045,N,008032.502135,E,0.1,341.8,290326,,,A*4D
$GNVTG,341.8,T,,M,0.1,N,0.1,K,A*1D
$GPGSV,2,1,08,03,84,195,44,06,35,252,41,19,22,119,38,22,37,233,35*7A
$GPGSV,2,2,08,26,05,238,35,27,73,081,29,28,62,176,43,32,43,327,40*71
$GAGSV,2,1,05,13,19,120,30,20,77,185,39,25,42,000,31,30,08,335,31*6F
$GAGSV,2,2,05,31,41,004,39*54
$GLGSV,1,1,03,66,81,253,25,86,33,310,24,88,32,323,22*55
$GPGSA,A,3,03,06,19,22,26,27,28,32,,,,,2.1,1.5,1.4*37
$GAGSA,A,3,13,20,30,31,,,,,,,,,2.1,1.5,1.4*20
$GLGSA,A,3,66,86,88,,,,,,,,,,2.1,1.5,1.4*22
$GNGGA,120032.00,47022.614094,N,008032.502884,E,5,10,1.4,408.0,M,-2.0,M,,*64
$GNRMC,120032.00,A,47022.614094,N,008032.502884,E,0.2,184.8,290326,,,A*4E
$GNVTG,184.8,T,,M,0.2,N,0.3,K,A*17
$GPGSV,2,1,08,03,84,195,42,06,34,253,40,19,23,118,36,22,36,231,37*72
$GPGSV,2,2,08,26,04,237,35,27,72,079,31,28,61,178,45,32,42,327,39*74
$GAGSV,2,1,05,13,20,118,29,20,76,184,39,25,42,359,33,30,09,333,29*65
$GAGSV,2,2,05,31,40,004,38*54
$GLGSV,1,1,03,66,82,253,24,86,32,310,22,88,31,324,20*56
$GPGSA,A,3,03,06,19,26,28,32,,,,,,,2.3,1.4,1.6*33
$GAGSA,A,3,13,20,25,31,,,,,,,,,2.3,1.4,1.6*25
$GLGSA,A,3,66,86,88,,,,,,,,,,2.3,1.4,1.6*23
$GNGGA,120033.00,47022.612536,N,008032.500548,E,5,10,1.4,408.2,M,-2.0,M,,*63
$GNRMC,120033.00,A,47022.612536,N,008032.500548,E,0.2,200.3,290326,,,A*4F
$GNVTG,200.3,T,,M,0.2,N,0.3,K,A*13
$GPGSV,2,1,08,03,83,193,43,06,35,252,40,19,22,118,34,22,37,233,39*7C
$GPGSV,2,2,08,26,05,237,37,27,73,081,32,28,61,180,45,32,42,325,41*78
$GAGSV,2,1,05,13,21,120,27,20,76,185,38,25,42,359,32,30,09,334,30*6F
$GAGSV,2,2,05,31,40,005,36*5B
$GLGSV,1,1,03,66,83,253,24,86,31,311,22,88,30,322,18*59
$GPGSA,A,3,03,06,19,22,26,27,28,32,,,,,2.5,1.3,1.5*34
$GAGSA,A,3,13,20,30,,,,,,,,,,2.5,1.3,1.5*21
$GLGSA,A,3,86,88,,,,,,,,,,,2.5,1.3,1.5*21
$GNGGA,120034.00,47022.613180,N,008032.502583,E,5,10,1.4,408.0,M,-2.0,M,,*6B
$GNRMC,120034.00,A,47022.613180,N,008032.502583,E,0.1,98.3,290326,,,A*75
$GNVTG,98.3,T,,M,0.1,N,0.2,K,A*22
$GPGSV,2,1,08,03,83,195,41,06,35,254,39,19,23,120,36,22,38,233,37*79
$GPGSV,2,2,08,26,04,237,35,27,73,081,32,28,60,179,43,32,43,326,43*7A
$GAGSV,2,1,05,13,20,118,25,20,77,187,36,25,42,000,31,30,09,333,31*60
$GAGSV,2,2,05,31,40,005,36*5B
$GLGSV,1,1,03,66,84,251,26,86,30,310,20,88,29,320,20*5D
$GPGSA,A,3,03,06,19,22,26,27,28,32,,,,,1.5,1.2,1.7*34
$GAGSA,A,3,13,20,25,,,,,,,,,,1.5,1.2,1.7*25
$GLGSA,A,3,86,88,,,,,,,,,,,1.5,1.2,1.7*21
$GNGGA,120035.00,47022.614369,N,008032.502937,E,5,10,1.4,408.2,M,-2.0,M,,*69
$GNRMC,120035.00,A,47022.614369,N,008032.502937,E,0.0,278.2,290326,,,A*49
$GNVTG,278.2,T,,M,0.0,N,0.1,K,A*1D
$GPGSV,3,1,09,01,34,256,42,05,50,036,37,06,10,223,25,08,63,039,35*70
$GPGSV,3,2,09,13,78,219,43,14,56,327,38,16,42,058,37,18,07,166,30*7E
$GPGSV,3,3,09,24,84,235,36*4B
$GAGSV,1,1,04,07,72,040,32,16,44,173,27,26,47,086,22,28,70,324,23*6C
$GLGSV,1,1,03,71,49,330,19,76,35,052,19,81,37,101,20*52
$GPGSA,A,3,06,08,13,14,16,18,24,,,,,,1.8,1.2,1.6*3E
$GAGSA,A,3,07,16,26,28,,,,,,,,,1.8,1.2,1.6*20
$GLGSA,A,3,76,81,,,,,,,,,,,1.8,1.2,1.6*2B
$GNGGA,120036.00,47022.612437,N,008032.500540,E,5,10,1.4,408.2,M,-2.0,M,,*6E
$GNRMC,120036.00,A,47022.612437,N,008032.500540,E,0.1,260.5,290326,,,A*41
$GNVTG,260.5,T,,M,0.1,N,0.1,K,A*12
$GPGSV,3,1,09,01,33,254,43,05,50,034,37,06,11,225,23,08,63,040,37*7B
$GPGSV,3,2,09,13,79,217,45,14,57,326,39,16,43,059,37,18,06,164,32*77
$GPGSV,3,3,09,24,83,235,37*4D
$GAGSV,1,1,04,07,73,039,30,16,43,174,25,26,48,088,23,28,69,324,25*6D
$GLGSV,1,1,03,71,49,331,19,76,35,054,20,81,38,101,18*5B
$GPGSA,A,3,01,05,06,08,13,14,18,24,,,,,1.6,1.4,1.3*30
$GAGSA,A,3,07,16,26,28,,,,,,,,,1.6,1.4,1.3*2D
$GLGSA,A,3,71,76,81,,,,,,,,,,1.6,1.4,1.3*20
$GNGGA,120037.00,47022.615744,N,008032.501862,E,5,10,1.3,407.8,M,-2.0,M,,*61
$GNRMC,120037.00,A,47022.615744,N,008032.501862,E,0.1,189.9,290326,,,A*44
$GNVTG,189.9,T,,M,0.1,N,0.1,K,A*1A
$GPGSV,3,1,09,01,32,254,42,05,49,033,38,06,10,223,22,08,62,042,37*7E
$GPGSV,3,2,09,13,80,219,47,14,58,326,37,16,42,061,39,18,05,163,33*7D
$GPGSV,3,3,09,24,84,237,36*49
$GAGSV,1,1,04,07,74,040,29,16,43,174,23,26,48,090,22,28,70,325,25*6B
$GLGSV,1,1,03,71,50,330,18,76,35,053,20,81,39,103,18*57
$GPGSA,A,3,01,06,08,16,18,24,,,,,,,2.4,1.3,1.3*33
$GAGSA,A,3,07,26,28,,,,,,,,,,2.4,1.3,1.3*2C
$GLGSA,A,3,71,76,81,,,,,,,,,,2.4,1.3,1.3*26
$GNGGA,120038.00,47022.613846,N,008032.500599,E,5,10,1.3,408.4,M,-2.0,M,,*6E
$GNRMC,120038.00,A,47022.613846,N,008032.500599,E,0.1,5.9,290326,,,A*4D
$GNVTG,5.9,T,,M,0.1,N,0.2,K,A*1C
$GPGSV,3,1,09,01,31,255,40,05,48,034,38,06,10,225,20,08,61,043,37*7E
$GPGSV,3,2,09,13,80,218,45,14,58,324,35,16,41,060,39,18,05,164,31*79
$GPGSV,3,3,09,24,85,238,35*44
$GAGSV,1,1,04,07,75,038,30,16,42,174,21,26,47,092,21,28,71,326,27*60
$GLGSV,1,1,03,71,50,329,16,76,34,051,20,81,39,105,17*5B
$GPGSA,A,3,01,05,06,08,13,16,18,24,,,,,1.7,1.3,1.6*31
$GAGSA,A,3,07,16,26,28,,,,,,,,,1.7,1.3,1.6*2E
$GLGSA,A,3,71,76,81,,,,,,,,,,1.7,1.3,1.6*23
$GNGGA,120039.00,47022.613773,N,008032.501640,E,5,10,1.3,407.9,M,-2.0,M,,*62
$GNRMC,120039.00,A,47022.613773,N,008032.501640,E,0.2,122.1,290326,,,A*4C
$GNVTG,122.1,T,,M,0.2,N,0.4,K,A*15
$GPGSV,3,1,09,01,32,253,40,05,47,034,38,06,11,223,19,08,62,043,39*74
$GPGSV,3,2,09,13,79,218,44,14,58,323,37,16,42,061,40,18,04,162,30*71
$GPGSV,3,3,09,24,84,238,36*46
$GAGSV,1,1,04,07,74,037,29,16,42,174,19,26,47,094,23,28,71,324,28*64
$GLGSV,1,1,03,71,50,329,15,76,35,051,18,81,38,105,17*53
$GPGSA,A,3,01,06,13,16,18,24,,,,,,,2.2,1.0,1.7*38
$GAGSA,A,3,07,16,26,,,,,,,,,,2.2,1.0,1.7*20
$GLGSA,A,3,76,81,,,,,,,,,,,2.2,1.0,1.7*21
$GNGGA,120040.00,47022.612689,N,008032.500467,E,5,11,1.2,407.7,M,-2.0,M,,*61
$GNRMC,120040.00,A,47022.612689,N,008032.500467,E,0.1,359.0,290326,,,A*4D
$GNVTG,359.0,T,,M,0.1,N,0.3,K,A*1E
$GPGSV,3,1,09,06,10,180,44,12,60,140,45,14,12,038,45,15,56,186,41*7C
$GPGSV,3,2,09,20,25,015,29,23,82,347,39,26,09,064,27,29,35,330,36*78
$GPGSV,3,3,09,30,51,196,43*4E
$GAGSV,1,1,04,05,78,070,36,10,51,203,30,24,40,127,23,29,08,095,35*6D
$GLGSV,1,1,03,77,20,134,23,81,62,109,24,82,67,102,18*51
$GPGSA,A,3,06,12,14,20,23,26,29,30,,,,,2.2,1.5,1.7*3F
$GAGSA,A,3,05,10,24,29,,,,,,,,,2.2,1.5,1.7*28
$GLGSA,A,3,77,81,,,,,,,,,,,2.2,1.5,1.7*25
$GNGGA,120041.00,47022.614486,N,008032.502183,E,5,11,1.2,407.6,M,-2.0,M,,*67
$GNRMC,120041.00,A,47022.614486,N,008032.502183,E,0.1,192.1,290326,,,A*4E
$GNVTG,192.1,T,,M,0.1,N,0.1,K,A*18
$GPGSV,3,1,09,06,11,182,44,12,60,142,45,14,13,036,44,15,56,187,39*7D
$GPGSV,3,2,09,20,26,016,30,23,83,345,40,26,09,062,26,29,35,332,37*79
$GPGSV,3,3,09,30,50,198,43*41
$GAGSV,1,1,04,05,77,069,38,10,52,201,31,24,41,126,21,29,07,094,35*68
$GLGSV,1,1,03,77,21,133,23,81,63,109,24,82,67,101,16*5B
$GPGSA,A,3,06,12,14,15,20,23,29,30,,,,,2.3,1.0,1.2*3E
$GAGSA,A,3,05,10,24,29,,,,,,,,,2.3,1.0,1.2*29
$GLGSA,A,3,77,81,82,,,,,,,,,,2.3,1.0,1.2*2E
$GNGGA,120042.00,47022.615785,N,008032.501881,E,5,11,1.2,408.4,M,-2.0,M,,*60
$GNRMC,120042.00,A,47022.615785,N,008032.501881,E,0.1,32.4,290326,,,A*7A
$GNVTG,32.4,T,,M,0.1,N,0.2,K,A*25
$GPGSV,3,1,09,06,10,183,45,12,60,140,45,14,12,037,42,15,56,188,40*79
$GPGSV,3,2,09,20,26,018,29,23,83,345,39,26,09,061,26,29,36,334,37*77
$GPGSV,3,3,09,30,50,197,41*4C
$GAGSV,1,1,04,05,76,069,39,10,51,200,32,24,40,126,19,29,08,095,36*6E
$GLGSV,1,1,03,77,20,133,22,81,64,109,26,82,66,102,15*5F
$GPGSA,A,3,06,12,14,20,26,29,30,,,,,,1.6,1.2,1.9*30
$GAGSA,A,3,05,10,24,29,,,,,,,,,1.6,1.2,1.9*26
$GLGSA,A,3,77,81,82,,,,,,,,,,1.6,1.2,1.9*21
$GNGGA,120043.00,47022.613347,N,008032.501615,E,5,11,1.2,408.1,M,-2.0,M,,*6B
$GNRMC,120043.00,A,47022.613347,N,008032.501615,E,0.2,213.7,290326,,,A*45
$GNVTG,213.7,T,,M,0.2,N,0.3,K,A*15
$GPGSV,3,1,09,06,10,181,46,12,59,142,46,14,11,037,44,15,56,186,42*7A
$GPGSV,3,2,09,20,27,019,30,23,83,347,41,26,08,060,28,29,36,334,35*7E
$GPGSV,3,3,09,30,51,197,41*4D
$GAGSV,1,1,04,05,75,071,38,10,51,202,34,24,39,124,17,29,09,095,35*61
$GLGSV,1,1,03,77,21,134,23,81,65,111,25,82,66,104,14*54
$GPGSA,A,3,06,12,14,15,20,23,29,30,,,,,1.8,1.1,1.5*30
$GAGSA,A,3,05,10,24,29,,,,,,,,,1.8,1.1,1.5*27
$GLGSA,A,3,77,82,,,,,,,,,,,1.8,1.1,1.5*29
$GNGGA,120044.00,47022.614209,N,008032.501010,E,5,11,1.1,408.5,M,-2.0,M,,*64
$GNRMC,120044.00,A,47022.614209,N,008032.501010,E,0.1,104.0,290326,,,A*4C
$GNVTG,104.0,T,,M,0.1,N,0.1,K,A*16
$GPGSV,3,1,09,06,10,180,48,12,60,144,48,14,10,036,45,15,57,184,40*77
$GPGSV,3,2,09,20,26,020,29,23,83,346,41,26,09,059,29,29,37,336,36*76
$GPGSV,3,3,09,30,52,195,42*4F
$GAGSV,1,1,04,05,76,070,37,10,51,203,36,24,39,124,19,29,09,097,34*62
$GLGSV,1,1,03,77,22,134,23,81,66,112,25,82,65,104,13*53
$GPGSA,A,3,14,15,20,23,29,30,,,,,,,1.8,1.3,1.6*34
$GAGSA,A,3,05,10,24,29,,,,,,,,,1.8,1.3,1.6*26
$GLGSA,A,3,77,81,82,,,,,,,,,,1.8,1.3,1.6*21
$GNGGA,120045.00,47022.615401,N,008032.500683,E,5,11,1.1,408.0,M,-2.0,M,,*62
$GNRMC,120045.00,A,47022.615401,N,008032.500683,E,0.1,291.2,290326,,,A*42
$GNVTG,291.2,T,,M,0.1,N,0.1,K,A*1B
$GPGSV,3,1,09,07,39,070,28,09,83,300,32,16,36,025,41,17,33,326,32*72
$GPGSV,3,2,09,18,11,051,38,24,47,241,28,26,22,002,42,27,25,208,45*76
$GPGSV,3,3,09,29,65,244,45*4B
$GAGSV,1,1,04,04,78,118,37,06,09,089,33,19,27,018,32,21,68,095,29*6A
$GLGSV,1,1,03,65,77,308,18,66,47,145,29,74,74,268,30*50
$GPGSA,A,3,07,09,16,24,26,27,29,,,,,,1.8,1.1,1.7*38
$GAGSA,A,3,06,19,21,,,,,,,,,,1.8,1.1,1.7*21
$GLGSA,A,3,65,66,74,,,,,,,,,,1.8,1.1,1.7*21
$GNGGA,120046.00,47022.615087,N,008032.503172,E,5,11,1.1,408.3,M,-2.0,M,,*62
$GNRMC,120046.00,A,47022.615087,N,008032.503172,E,0.1,214.5,290326,,,A*4B
$GNVTG,214.5,T,,M,0.1,N,0.3,K,A*13
$GPGSV,3,1,09,07,40,068,29,09,82,301,31,16,35,023,41,17,33,325,32*71
$GPGSV,3,2,09,18,11,051,39,24,48,243,28,26,22,002,40,27,24,206,44*76
$GPGSV,3,3,09,29,65,243,46*4F
$GAGSV,1,1,04,04,79,120,38,06,10,087,33,19,27,020,32,21,67,094,28*6D
$GLGSV,1,1,03,65,76,309,19,66,47,146,31,74,74,270,32*50
$GPGSA,A,3,07,16,18,24,27,29,,,,,,,2.4,1.1,1.9*3D
$GAGSA,A,3,04,06,21,,,,,,,,,,2.4,1.1,1.9*2C
$GLGSA,A,3,65,66,74,,,,,,,,,,2.4,1.1,1.9*20
$GNGGA,120047.00,47022.612627,N,008032.503774,E,5,11,1.1,407.9,M,-2.0,M,,*6D
$GNRMC,120047.00,A,47022.612627,N,008032.503774,E,0.0,352.3,290326,,,A*45
$GNVTG,352.3,T,,M,0.0,N,0.0,K,A*14
$GPGSV,3,1,09,07,41,069,27,09,82,300,29,16,35,024,43,17,32,327,34*77
$GPGSV,3,2,09,18,12,051,40,24,48,243,26,26,23,001,38,27,23,204,46*7F
$GPGSV,3,3,09,29,65,241,47*4C
$GAGSV,1,1,04,04,78,118,40,06,09,087,34,19,26,019,33,21,67,095,29*6D
$GLGSV,1,1,03,65,76,310,20,66,48,148,29,74,75,270,31*58
$GPGSA,A,3,07,17,18,24,26,27,,,,,,,2.0,1.4,1.4*3F
$GAGSA,A,3,04,06,19,21,,,,,,,,,2.0,1.4,1.4*28
$GLGSA,A,3,66,74,,,,,,,,,,,2.0,1.4,1.4*2F
$GNGGA,120048.00,47022.612369,N,008032.501440,E,5,11,1.1,408.1,M,-2.0,M,,*6C
$GNRMC,120048.00,A,47022.612369,N,008032.501440,E,0.1,188.8,290326,,,A*4C
$GNVTG,188.8,T,,M,0.1,N,0.1,K,A*1A
$GPGSV,3,1,09,07,40,068,29,09,81,298,28,16,34,025,45,17,33,325,36*7C
$GPGSV,3,2,09,18,13,049,39,24,48,242,27,26,22,359,40,27,24,204,45*7D
$GPGSV,3,3,09,29,66,243,46*4C
$GAGSV,1,1,04,04,79,120,40,06,08,087,34,19,27,021,32,21,67,095,28*6C
$GLGSV,1,1,03,65,75,312,20,66,49,147,31,74,76,271,32*5F
$GPGSA,A,3,09,16,17,18,24,26,27,29,,,,,1.7,1.1,1.9*31
$GAGSA,A,3,04,06,21,,,,,,,,,,1.7,1.1,1.9*2C
$GLGSA,A,3,65,66,74,,,,,,,,,,1.7,1.1,1.9*20
$GNGGA,120049.00,47022.613495,N,008032.503378,E,5,11,1.0,408.0,M,-2.0,M,,*66
$GNRMC,120049.00,A,47022.613495,N,008032.503378,E,0.2,260.1,290326,,,A*49
$GNVTG,260.1,T,,M,0.2,N,0.3,K,A*17
$GPGSV,3,1,09,07,40,067,28,09,82,296,28,16,34,023,46,17,34,324,38*72
$GPGSV,3,2,09,18,13,050,37,24,49,240,29,26,21,001,38,27,23,205,47*70
$GPGSV,3,3,09,29,66,243,45*4F
$GAGSV,1,1,04,04,78,119,38,06,09,088,32,19,28,023,31,21,67,094,27*60
$GLGSV,1,1,03,65,75,312,22,66,49,149,32,74,76,271,32*50
$GPGSA,A,3,07,09,16,17,24,26,29,,,,,,1.6,1.1,1.9*3B
$GAGSA,A,3,04,06,19,21,,,,,,,,,1.6,1.1,1.9*25
$GLGSA,A,3,65,66,,,,,,,,,,,1.6,1.1,1.9*22
$GNGGA,120050.00,47022.614021,N,008032.502009,E,4,12,0.8,408.0,M,-2.0,M,,*6D
$GNRMC,120050.00,A,47022.614021,N,008032.502009,E,0.1,49.7,290326,,,A*75
$GNVTG,49.7,T,,M,0.1,N,0.3,K,A*2B
$GPGSV,3,1,11,06,50,086,34,09,74,250,35,15,74,328,31,16,72,017,32*73
$GPGSV,3,2,11,21,11,003,43,22,22,322,37,24,13,077,30,25,32,258,44*76
$GPGSV,3,3,11,27,52,030,49,28,83,247,45,29,07,003,47*48
$GAGSV,2,1,07,01,60,091,28,02,17,268,29,17,35,098,44,18,72,129,36*68
$GAGSV,2,2,07,19,39,203,27,27,52,207,39,35,77,124,32*54
$GLGSV,1,1,04,66,16,207,32,67,53,282,35,85,12,326,20,86,26,042,35*6A
$GPGSA,A,3,06,15,16,21,22,24,25,27,28,29,,,1.1,0.9,0.9*31
$GAGSA,A,3,01,02,18,19,,,,,,,,,1.1,0.9,0.9*21
$GLGSA,A,3,66,67,85,,,,,,,,,,1.1,0.9,0.9*22
$GNGGA,120051.00,47022.614032,N,008032.502039,E,4,12,0.8,407.9,M,-2.0,M,,*6B
$GNRMC,120051.00,A,47022.614032,N,008032.502039,E,0.1,43.2,290326,,,A*7A
$GNVTG,43.2,T,,M,0.1,N,0.2,K,A*25
$GPGSV,3,1,11,06,50,088,36,09,74,249,35,15,75,328,29,16,71,018,30*71
$GPGSV,3,2,11,21,10,003,42,22,23,324,39,24,13,075,31,25,32,259,44*7D
$GPGSV,3,3,11,27,52,032,48,28,83,246,46,29,08,004,49*4F
$GAGSV,2,1,07,01,61,091,26,02,18,266,28,17,35,097,42,18,73,128,37*6F
$GAGSV,2,2,07,19,39,203,28,27,51,205,37,35,77,124,32*54
$GLGSV,1,1,04,66,15,206,32,67,52,283,33,85,13,328,21,86,26,040,37*60
$GPGSA,A,3,06,09,15,21,24,25,27,28,29,,,,1.3,0.8,1.0*34
$GAGSA,A,3,01,02,17,18,35,,,,,,,,1.3,0.8,1.0*22
$GLGSA,A,3,67,86,,,,,,,,,,,1.3,0.8,1.0*2A
$GNGGA,120052.00,47022.614105,N,008032.502106,E,4,12,0.8,408.0,M,-2.0,M,,*66
$GNRMC,120052.00,A,47022.614105,N,008032.502106,E,0.1,40.7,290326,,,A*77
$GNVTG,40.7,T,,M,0.1,N,0.2,K,A*23
$GPGSV,3,1,11,06,50,089,37,09,74,249,33,15,76,329,28,16,72,017,32*7A
$GPGSV,3,2,11,21,09,002,43,22,22,325,39,24,14,076,31,25,32,259,44*71
$GPGSV,3,3,11,27,53,034,49,28,83,246,45,29,09,003,51*45
$GAGSV,2,1,07,01,61,090,27,02,18,266,29,17,36,096,43,18,73,128,37*6D
$GAGSV,2,2,07,19,39,201,29,27,50,207,39,35,76,126,34*5F
$GLGSV,1,1,04,66,16,207,30,67,52,283,32,85,13,329,19,86,27,040,36*6B
$GPGSA,A,3,06,15,16,21,22,24,25,27,28,29,,,1.3,0.8,1.1*3B
$GAGSA,A,3,17,18,19,27,,,,,,,,,1.3,0.8,1.1*2B
$GLGSA,A,3,66,85,86,,,,,,,,,,1.3,0.8,1.1*27
$GNGGA,120053.00,47022.614203,N,008032.502141,E,4,12,0.8,408.0,M,-2.0,M,,*61
$GNRMC,120053.00,A,47022.614203,N,008032.502141,E,0.1,42.1,290326,,,A*74
$GNVTG,42.1,T,,M,0.1,N,0.1,K,A*24
$GPGSV,3,1,11,06,49,091,37,09,75,251,35,15,75,330,30,16,72,018,32*78
$GPGSV,3,2,11,21,10,004,45,22,22,323,38,24,13,076,32,25,31,257,45*76
$GPGSV,3,3,11,27,53,034,48,28,83,245,45,29,09,003,53*45
$GAGSV,2,1,07,01,60,091,28,02,18,264,30,17,35,094,43,18,73,126,35*65
$GAGSV,2,2,07,19,40,200,28,27,49,209,41,35,76,128,33*51
$GLGSV,1,1,04,66,16,206,31,67,53,282,33,85,14,330,18,86,26,042,37*66
$GPGSA,A,3,06,09,15,16,24,25,27,28,29,,,,1.1,0.9,1.1*32
$GAGSA,A,3,17,18,19,27,35,,,,,,,,1.1,0.9,1.1*2E
$GLGSA,A,3,67,85,,,,,,,,,,,1.1,0.9,1.1*2B
$GNGGA,120054.00,47022.614223,N,008032.502179,E,4,12,0.8,408.1,M,-2.0,M,,*6E
$GNRMC,120054.00,A,47022.614223,N,008032.502179,E,0.1,47.7,290326,,,A*79
$GNVTG,47.7,T,,M,0.1,N,0.2,K,A*24
$GPGSV,3,1,11,06,50,090,38,09,76,253,35,15,76,329,28,16,71,017,32*71
$GPGSV,3,2,11,21,09,003,45,22,23,322,38,24,13,077,34,25,30,259,47*73
$GPGSV,3,3,11,27,53,033,49,28,84,247,46,29,10,002,52*4D
$GAGSV,2,1,07,01,60,090,29,02,18,265,29,17,34,094,45,18,73,125,33*6E
$GAGSV,2,2,07,19,40,202,27,27,50,210,43,35,77,129,34*59
$GLGSV,1,1,04,66,17,207,32,67,52,280,34,85,13,329,20,86,25,042,37*66
$GPGSA,A,3,06,09,15,21,22,24,27,28,29,,,,1.2,0.7,1.0*3D
$GAGSA,A,3,01,17,18,35,,,,,,,,,1.2,0.7,1.0*2E
$GLGSA,A,3,66,67,86,,,,,,,,,,1.2,0.7,1.0*24
$GNGGA,120055.00,47022.614304,N,008032.502239,E,4,12,0.8,408.0,M,-2.0,M,,*6D
$GNRMC,120055.00,A,47022.614304,N,008032.502239,E,0.1,40.5,290326,,,A*7E
$GNVTG,40.5,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,10,12,26,315,34,14,31,105,31,19,77,179,47,20,40,305,47*7B
$GPGSV,3,2,10,21,26,165,39,23,42,293,38,24,70,347,33,26,22,210,31*76
$GPGSV,3,3,10,28,40,335,34,32,21,127,34*75
$GAGSV,2,1,07,10,39,321,38,16,53,231,27,19,16,206,41,21,40,355,36*67
$GAGSV,2,2,07,26,63,249,35,32,79,001,27,36,63,325,36*5D
$GLGSV,1,1,03,71,59,108,35,77,39,165,29,82,48,280,24*5A
$GPGSA,A,3,12,14,20,21,24,26,28,32,,,,,1.5,0.8,1.2*33
$GAGSA,A,3,16,19,32,36,,,,,,,,,1.5,0.8,1.2*27
$GLGSA,A,3,77,82,,,,,,,,,,,1.5,0.8,1.2*2B
$GNGGA,120056.00,47022.614365,N,008032.502281,E,4,12,0.8,408.1,M,-2.0,M,,*6B
$GNRMC,120056.00,A,47022.614365,N,008032.502281,E,0.1,41.4,290326,,,A*79
$GNVTG,41.4,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,10,12,25,315,34,14,30,106,30,19,78,178,47,20,41,303,48*7D
$GPGSV,3,2,10,21,25,164,37,23,41,292,39,24,69,349,35,26,21,208,32*70
$GPGSV,3,3,10,28,39,336,34,32,21,125,33*7D
$GAGSV,2,1,07,10,39,319,37,16,52,231,25,19,16,205,41,21,39,354,37*6D
$GAGSV,2,2,07,26,64,251,33,32,80,000,25,36,63,324,37*50
$GLGSV,1,1,03,71,59,110,34,77,38,163,30,82,47,278,22*53
$GPGSA,A,3,12,14,19,20,21,23,24,26,28,,,,1.4,0.8,0.9*30
$GAGSA,A,3,10,16,21,36,,,,,,,,,1.4,0.8,0.9*27
$GLGSA,A,3,71,77,82,,,,,,,,,,1.4,0.8,0.9*26
$GNGGA,120057.00,47022.614397,N,008032.502348,E,4,12,0.8,408.0,M,-2.0,M,,*62
$GNRMC,120057.00,A,47022.614397,N,008032.502348,E,0.1,49.5,290326,,,A*78
$GNVTG,49.5,T,,M,0.1,N,0.1,K,A*2B
$GPGSV,3,1,10,12,25,314,34,14,31,107,31,19,79,177,47,20,40,301,49*71
$GPGSV,3,2,10,21,24,162,39,23,40,290,39,24,69,351,33,26,22,210,32*7F
$GPGSV,3,3,10,28,39,337,35,32,22,127,31*7E
$GAGSV,2,1,07,10,40,318,39,16,51,231,25,19,17,204,39,21,40,354,36*6F
$GAGSV,2,2,07,26,65,249,34,32,81,001,25,36,62,323,36*58
$GLGSV,1,1,03,71,59,108,32,77,39,165,31,82,47,277,20*57
$GPGSA,A,3,12,14,19,20,21,23,24,26,28,32,,,1.1,0.7,1.1*32
$GAGSA,A,3,19,21,26,36,,,,,,,,,1.1,0.7,1.1*2E
$GLGSA,A,3,71,77,,,,,,,,,,,1.1,0.7,1.1*2F
$GNGGA,120058.00,47022.614494,N,008032.502387,E,4,12,0.8,408.1,M,-2.0,M,,*6B
$GNRMC,120058.00,A,47022.614494,N,008032.502387,E,0.1,49.3,290326,,,A*76
$GNVTG,49.3,T,,M,0.1,N,0.1,K,A*2D
$GPGSV,3,1,10,12,24,314,34,14,32,105,29,19,80,179,46,20,39,299,47*71
$GPGSV,3,2,10,21,23,163,38,23,40,289,39,24,68,353,32,26,21,210,33*70
$GPGSV,3,3,10,28,39,337,34,32,21,129,31*72
$GAGSV,2,1,07,10,39,320,39,16,50,230,23,19,16,205,41,21,40,354,34*61
$GAGSV,2,2,07,26,65,247,34,32,81,359,27,36,61,323,36*59
$GLGSV,1,1,03,71,59,110,34,77,39,165,30,82,47,276,22*5A
$GPGSA,A,3,12,19,20,21,23,24,26,28,,,,,1.4,0.8,1.1*3C
$GAGSA,A,3,10,16,21,26,32,,,,,,,,1.4,0.8,1.1*2E
$GLGSA,A,3,71,77,82,,,,,,,,,,1.4,0.8,1.1*2F
$GNGGA,120059.00,47022.614519,N,008032.502445,E,4,12,0.8,408.1,M,-2.0,M,,*67
$GNRMC,120059.00,A,47022.614519,N,008032.502445,E,0.1,40.5,290326,,,A*75
$GNVTG,40.5,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,10,12,23,313,32,14,32,105,31,19,81,177,47,20,38,301,49*7F
$GPGSV,3,2,10,21,24,164,37,23,41,291,37,24,68,352,30,26,21,210,32*7B
$GPGSV,3,3,10,28,39,337,34,32,21,129,31*72
$GAGSV,2,1,07,10,38,319,38,16,51,228,22,19,15,204,40,21,40,354,35*60
$GAGSV,2,2,07,26,64,249,35,32,80,000,27,36,61,323,36*59
$GLGSV,1,1,03,71,58,109,32,77,40,167,30,82,46,276,20*5A
$GPGSA,A,3,12,14,19,20,21,23,24,26,32,,,,1.1,0.9,0.9*3F
$GAGSA,A,3,16,26,32,36,,,,,,,,,1.1,0.9,0.9*24
$GLGSA,A,3,71,77,82,,,,,,,,,,1.1,0.9,0.9*22
$GNGGA,120100.00,47022.614576,N,008032.502489,E,4,12,0.8,408.0,M,-2.0,M,,*62
$GNRMC,120100.00,A,47022.614576,N,008032.502489,E,0.1,49.2,290326,,,A*7F
$GNVTG,49.2,T,,M,0.1,N,0.2,K,A*2F
$GPGSV,3,1,10,02,20,021,44,03,11,086,48,05,60,202,45,07,08,195,43*7F
$GPGSV,3,2,10,11,27,181,36,15,28,140,38,21,62,076,31,26,83,317,49*72
$GPGSV,3,3,10,29,36,331,39,31,68,210,47*71
$GAGSV,2,1,06,04,30,329,41,06,36,322,42,09,07,195,36,14,66,278,40*6B
$GAGSV,2,2,06,18,49,289,41,25,46,198,33*69
$GLGSV,1,1,03,65,33,015,28,75,12,241,31,84,79,119,25*53
$GPGSA,A,3,03,05,07,11,15,21,26,29,,,,,1.2,0.8,1.0*31
$GAGSA,A,3,06,09,18,25,,,,,,,,,1.2,0.8,1.0*28
$GLGSA,A,3,75,84,,,,,,,,,,,1.2,0.8,1.0*2A
$GNGGA,120101.00,47022.614687,N,008032.502555,E,4,12,0.8,408.0,M,-2.0,M,,*6E
$GNRMC,120101.00,A,47022.614687,N,008032.502555,E,0.1,49.7,290326,,,A*76
$GNVTG,49.7,T,,M,0.1,N,0.3,K,A*2B
$GPGSV,3,1,10,02,20,019,43,03,10,085,46,05,59,200,47,07,08,193,45*75
$GPGSV,3,2,10,11,28,180,36,15,28,139,37,21,61,074,31,26,84,316,48*7B
$GPGSV,3,3,10,29,37,331,37,31,68,211,45*7D
$GAGSV,2,1,06,04,29,329,43,06,36,321,42,09,08,196,35,14,67,278,41*6D
$GAGSV,2,2,06,18,50,291,40,25,46,197,35*60
$GLGSV,1,1,03,65,32,016,30,75,13,241,31,84,78,117,24*57
$GPGSA,A,3,02,05,07,11,15,21,26,29,,,,,1.2,0.7,1.0*3F
$GAGSA,A,3,04,06,09,18,25,,,,,,,,1.2,0.7,1.0*23
$GLGSA,A,3,65,75,84,,,,,,,,,,1.2,0.7,1.0*26
$GNGGA,120102.00,47022.614706,N,008032.502563,E,4,12,0.8,407.9,M,-2.0,M,,*66
$GNRMC,120102.00,A,47022.614706,N,008032.502563,E,0.1,45.7,290326,,,A*74
$GNVTG,45.7,T,,M,0.1,N,0.1,K,A*25
$GPGSV,3,1,10,02,20,017,43,03,09,086,44,05,60,201,48,07,08,194,44*70
$GPGSV,3,2,10,11,28,182,37,15,27,140,38,21,62,073,33,26,84,314,47*7D
$GPGSV,3,3,10,29,37,329,35,31,68,209,45*7F
$GAGSV,2,1,06,04,29,328,41,06,35,319,43,09,07,196,37,14,68,279,43*66
$GAGSV,2,2,06,18,50,290,38,25,46,196,37*6D
$GLGSV,1,1,03,65,31,016,28,75,12,242,30,84,79,119,26*53
$GPGSA,A,3,02,03,05,07,15,21,26,29,31,,,,1.1,0.7,1.0*3D
$GAGSA,A,3,04,06,09,14,25,,,,,,,,1.1,0.7,1.0*2C
$GLGSA,A,3,65,75,84,,,,,,,,,,1.1,0.7,1.0*25
$GNGGA,120103.00,47022.614762,N,008032.502643,E,4,12,0.8,407.9,M,-2.0,M,,*64
$GNRMC,120103.00,A,47022.614762,N,008032.502643,E,0.1,43.2,290326,,,A*75
$GNVTG,43.2,T,,M,0.1,N,0.2,K,A*25
$GPGSV,3,1,10,02,20,016,45,03,09,086,44,05,60,199,47,07,08,195,44*7B
$GPGSV,3,2,10,11,27,182,37,15,26,139,40,21,61,073,31,26,84,316,49*7F
$GPGSV,3,3,10,29,38,327,34,31,69,210,46*75
$GAGSV,2,1,06,04,30,329,43,06,34,320,45,09,06,197,37,14,69,281,41*64
$GAGSV,2,2,06,18,51,292,40,25,45,197,36*62
$GLGSV,1,1,03,65,30,015,27,75,11,240,29,84,78,120,27*5D
$GPGSA,A,3,02,03,05,07,11,15,21,26,29,31,,,1.4,0.8,1.1*36
$GAGSA,A,3,04,06,09,14,25,,,,,,,,1.4,0.8,1.1*27
$GLGSA,A,3,65,84,,,,,,,,,,,1.4,0.8,1.1*2C
$GNGGA,120104.00,47022.614834,N,008032.502689,E,4,12,0.8,408.0,M,-2.0,M,,*6F
$GNRMC,120104.00,A,47022.614834,N,008032.502689,E,0.1,41.7,290326,,,A*7F
$GNVTG,41.7,T,,M,0.1,N,0.2,K,A*22
$GPGSV,3,1,10,02,21,016,45,03,09,087,45,05,61,201,48,07,07,194,45*79
$GPGSV,3,2,10,11,27,181,37,15,27,140,42,21,61,073,29,26,83,317,48*7F
$GPGSV,3,3,10,29,38,325,34,31,69,210,46*77
$GAGSV,2,1,06,04,30,327,43,06,33,320,44,09,06,197,38,14,70,279,42*6F
$GAGSV,2,2,06,18,51,291,39,25,46,198,37*62
$GLGSV,1,1,03,65,30,013,29,75,10,238,31,84,79,122,27*51
$GPGSA,A,3,02,03,05,07,21,26,29,31,,,,,1.2,0.8,1.0*35
$GAGSA,A,3,04,06,14,25,,,,,,,,,1.2,0.8,1.0*29
$GLGSA,A,3,65,75,84,,,,,,,,,,1.2,0.8,1.0*29
$GNGGA,120105.00,47022.614894,N,008032.502734,E,4,12,0.8,408.0,M,-2.0,M,,*63
$GNRMC,120105.00,A,47022.614894,N,008032.502734,E,0.1,48.2,290326,,,A*7F
$GNVTG,48.2,T,,M,0.1,N,0.3,K,A*2F
$GPGSV,3,1,11,01,11,083,48,03,32,113,50,06,33,346,36,09,39,333,43*7C
$GPGSV,3,2,11,10,70,010,30,12,65,067,50,13,27,307,30,23,33,129,49*7E
$GPGSV,3,3,11,24,44,329,38,27,59,192,41,32,63,129,36*41
$GAGSV,2,1,06,01,52,287,45,07,81,311,34,17,43,350,28,20,66,032,35*65
$GAGSV,2,2,06,26,40,327,35,34,40,133,45*6D
$GLGSV,1,1,04,69,12,307,32,71,45,348,24,72,08,335,35,81,42,132,33*67
$GPGSA,A,3,03,06,09,10,12,13,23,24,32,,,,1.0,0.7,1.0*3F
$GAGSA,A,3,01,17,20,34,,,,,,,,,1.0,0.7,1.0*26
$GLGSA,A,3,71,72,81,,,,,,,,,,1.0,0.7,1.0*23
$GNGGA,120106.00,47022.614974,N,008032.502795,E,4,12,0.8,408.1,M,-2.0,M,,*65
$GNRMC,120106.00,A,47022.614974,N,008032.502795,E,0.1,45.3,290326,,,A*74
$GNVTG,45.3,T,,M,0.1,N,0.2,K,A*22
$GPGSV,3,1,11,01,11,083,49,03,33,113,50,06,32,347,37,09,40,335,41*77
$GPGSV,3,2,11,10,71,008,32,12,64,069,51,13,28,308,28,23,33,130,51*72
$GPGSV,3,3,11,24,43,328,36,27,59,193,40,32,63,128,38*46
$GAGSV,2,1,06,01,53,286,45,07,81,311,32,17,43,348,27,20,66,032,33*63
$GAGSV,2,2,06,26,39,329,34,34,40,131,44*6F
$GLGSV,1,1,04,69,13,308,31,71,45,349,25,72,08,333,36,81,43,131,31*6F
$GPGSA,A,3,01,03,06,09,12,13,24,32,,,,,1.1,0.8,1.0*30
$GAGSA,A,3,01,07,17,26,,,,,,,,,1.1,0.8,1.0*2E
$GLGSA,A,3,69,72,81,,,,,,,,,,1.1,0.8,1.0*24
$GNGGA,120107.00,47022.615037,N,008032.502836,E,4,12,0.8,408.1,M,-2.0,M,,*6D
$GNRMC,120107.00,A,47022.615037,N,008032.502836,E,0.1,44.1,290326,,,A*7F
$GNVTG,44.1,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,11,01,11,083,49,03,32,114,49,06,31,346,35,09,39,333,40*70
$GPGSV,3,2,11,10,72,007,34,12,64,067,49,13,29,308,29,23,34,128,53*73
$GPGSV,3,3,11,24,42,326,38,27,58,191,38,32,63,129,39*4B
$GAGSV,2,1,06,01,54,286,43,07,82,310,33,17,44,346,26,20,66,030,33*6B
$GAGSV,2,2,06,26,39,331,36,34,41,130,46*66
$GLGSV,1,1,04,69,12,310,32,71,44,349,27,72,07,334,34,81,44,130,30*6A
$GPGSA,A,3,01,03,06,09,12,23,24,27,,,,,1.0,0.8,1.2*34
$GAGSA,A,3,01,07,17,20,26,,,,,,,,1.0,0.8,1.2*2F
$GLGSA,A,3,71,72,81,,,,,,,,,,1.0,0.8,1.2*2E
$GNGGA,120108.00,47022.615051,N,008032.502886,E,4,12,0.8,408.0,M,-2.0,M,,*68
$GNRMC,120108.00,A,47022.615051,N,008032.502886,E,0.1,47.2,290326,,,A*7B
$GNVTG,47.2,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,11,01,11,081,49,03,31,112,47,06,31,346,35,09,40,331,41*74
$GPGSV,3,2,11,10,71,005,32,12,65,066,48,13,29,309,29,23,34,126,55*7C
$GPGSV,3,3,11,24,42,325,38,27,58,192,36,32,63,130,40*43
$GAGSV,2,1,06,01,54,285,44,07,81,308,31,17,43,347,25,20,66,032,35*66
$GAGSV,2,2,06,26,38,333,37,34,41,132,47*67
$GLGSV,1,1,04,69,13,309,30,71,44,347,28,72,07,332,35,81,44,130,28*6E
$GPGSA,A,3,03,09,12,13,23,24,27,32,,,,,1.2,0.8,1.0*30
$GAGSA,A,3,01,07,20,26,,,,,,,,,1.2,0.8,1.0*29
$GLGSA,A,3,69,71,,,,,,,,,,,1.2,0.8,1.0*2D
$GNGGA,120109.00,47022.615152,N,008032.502885,E,4,12,0.8,407.9,M,-2.0,M,,*6E
$GNRMC,120109.00,A,47022.615152,N,008032.502885,E,0.1,47.2,290326,,,A*7B
$GNVTG,47.2,T,,M,0.1,N,0.1,K,A*22
$GPGSV,3,1,11,01,10,081,49,03,30,114,47,06,32,347,34,09,39,329,42*75
$GPGSV,3,2,11,10,71,007,33,12,64,067,49,13,29,307,30,23,35,124,56*78
$GPGSV,3,3,11,24,42,326,36,27,59,194,34,32,62,132,38*47
$GAGSV,2,1,06,01,55,285,46,07,82,307,33,17,43,347,26,20,65,033,33*6C
$GAGSV,2,2,06,26,39,335,37,34,41,132,49*6E
$GLGSV,1,1,04,69,12,307,31,71,43,347,27,72,08,332,35,81,45,130,30*6F
$GPGSA,A,3,01,03,09,10,12,13,23,24,27,32,,,1.4,0.7,1.0*39
$GAGSA,A,3,07,20,26,34,,,,,,,,,1.4,0.7,1.0*26
$GLGSA,A,3,69,72,,,,,,,,,,,1.4,0.7,1.0*27
$GNGGA,120110.00,47022.615201,N,008032.502978,E,4,13,0.8,408.0,M,-2.0,M,,*67
$GNRMC,120110.00,A,47022.615201,N,008032.502978,E,0.1,40.5,290326,,,A*75
$GNVTG,40.5,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,11,04,54,336,49,05,82,164,46,06,54,214,49,17,36,140,42*76
$GPGSV,3,2,11,19,48,150,44,23,22,070,43,24,82,358,46,25,43,359,47*75
$GPGSV,3,3,11,28,45,283,50,30,32,102,36,31,84,148,41*4C
$GAGSV,2,1,07,08,76,245,43,09,78,341,38,12,73,146,38,21,06,267,28*69
$GAGSV,2,2,07,25,08,195,29,33,11,343,26,35,30,136,30*54
$GLGSV,1,1,04,66,42,104,21,69,50,231,23,73,83,345,27,86,76,199,27*69
$GPGSA,A,3,04,05,06,19,23,24,25,28,31,,,,1.4,0.9,1.0*38
$GAGSA,A,3,09,12,33,35,,,,,,,,,1.4,0.9,1.0*22
$GLGSA,A,3,69,73,,,,,,,,,,,1.4,0.9,1.0*28
$GNGGA,120111.00,47022.615285,N,008032.502993,E,4,13,0.8,407.9,M,-2.0,M,,*69
$GNRMC,120111.00,A,47022.615285,N,008032.502993,E,0.1,43.8,290326,,,A*73
$GNVTG,43.8,T,,M,0.1,N,0.3,K,A*2E
$GPGSV,3,1,11,04,55,334,48,05,81,166,45,06,54,212,47,17,36,142,43*7D
$GPGSV,3,2,11,19,47,149,44,23,22,068,45,24,82,357,46,25,42,359,45*71
$GPGSV,3,3,11,28,44,285,52,30,32,104,36,31,84,146,43*43
$GAGSV,2,1,07,08,77,244,43,09,79,339,37,12,72,147,40,21,07,268,30*60
$GAGSV,2,2,07,25,08,194,27,33,12,343,25,35,30,136,30*5B
$GLGSV,1,1,04,66,43,106,20,69,51,229,24,73,84,345,25,86,75,201,28*6F
$GPGSA,A,3,04,06,17,19,24,25,28,30,,,,,1.2,0.8,1.1*3D
$GAGSA,A,3,08,09,12,25,33,,,,,,,,1.2,0.8,1.1*2D
$GLGSA,A,3,66,86,,,,,,,,,,,1.2,0.8,1.1*2B
$GNGGA,120112.00,47022.615347,N,008032.503027,E,4,13,0.8,408.1,M,-2.0,M,,*65
$GNRMC,120112.00,A,47022.615347,N,008032.503027,E,0.1,40.4,290326,,,A*77
$GNVTG,40.4,T,,M,0.1,N,0.1,K,A*23
$GPGSV,3,1,11,04,56,335,47,05,80,168,43,06,55,210,48,17,35,143,42*76
$GPGSV,3,2,11,19,46,147,44,23,21,067,43,24,83,355,46,25,41,359,47*76
$GPGSV,3,3,11,28,44,286,53,30,32,104,37,31,84,144,41*40
$GAGSV,2,1,07,08,76,246,45,09,80,341,35,12,73,145,38,21,08,266,30*63
$GAGSV,2,2,07,25,09,194,27,33,11,343,27,35,30,137,31*5B
$GLGSV,1,1,04,66,43,105,18,69,50,228,26,73,85,345,26,86,75,201,27*68
$GPGSA,A,3,04,05,06,17,23,24,25,28,30,31,,,1.1,0.7,1.2*3C
$GAGSA,A,3,08,09,25,35,,,,,,,,,1.1,0.7,1.2*27
$GLGSA,A,3,66,69,86,,,,,,,,,,1.1,0.7,1.2*2B
$GNGGA,120113.00,47022.615404,N,008032.503107,E,4,13,0.8,408.0,M,-2.0,M,,*66
$GNRMC,120113.00,A,47022.615404,N,008032.503107,E,0.1,44.7,290326,,,A*72
$GNVTG,44.7,T,,M,0.1,N,0.3,K,A*26
$GPGSV,3,1,11,04,55,334,47,05,80,168,45,06,54,209,48,17,35,145,40*7F
$GPGSV,3,2,11,19,45,147,42,23,21,067,44,24,84,355,48,25,40,001,49*7C
$GPGSV,3,3,11,28,44,286,55,30,31,102,38,31,83,143,41*4C
$GAGSV,2,1,07,08,76,246,46,09,81,341,34,12,73,146,39,21,08,267,30*63
$GAGSV,2,2,07,25,08,193,29,33,10,343,29,35,31,136,30*5D
$GLGSV,1,1,04,66,44,103,18,69,49,230,24,73,86,347,24,86,76,200,28*64
$GPGSA,A,3,04,05,17,19,23,24,25,28,,,,,1.2,0.8,1.1*3C
$GAGSA,A,3,09,21,25,35,,,,,,,,,1.2,0.8,1.1*23
$GLGSA,A,3,69,73,,,,,,,,,,,1.2,0.8,1.1*2E
$GNGGA,120114.00,47022.615453,N,008032.503129,E,4,13,0.8,407.9,M,-2.0,M,,*69
$GNRMC,120114.00,A,47022.615453,N,008032.503129,E,0.1,47.2,290326,,,A*7D
$GNVTG,47.2,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,11,04,56,333,49,05,80,166,46,06,54,208,47,17,35,145,38*79
$GPGSV,3,2,11,19,44,146,41,23,21,068,46,24,84,353,49,25,41,001,47*7A
$GPGSV,3,3,11,28,45,288,53,30,32,102,38,31,84,145,43*45
$GAGSV,2,1,07,08,76,247,45,09,82,339,34,12,73,147,41,21,09,268,29*65
$GAGSV,2,2,07,25,08,194,29,33,11,341,30,35,30,137,32*53
$GLGSV,1,1,04,66,43,101,17,69,50,230,26,73,85,346,23,86,76,202,27*6C
$GPGSA,A,3,04,05,17,19,24,25,28,30,31,,,,1.0,0.8,0.9*37
$GAGSA,A,3,08,09,25,33,,,,,,,,,1.0,0.8,0.9*25
$GLGSA,A,3,69,73,86,,,,,,,,,,1.0,0.8,0.9*2B
$GNGGA,120115.00,47022.615479,N,008032.503209,E,4,13,0.8,408.0,M,-2.0,M,,*67
$GNRMC,120115.00,A,47022.615479,N,008032.503209,E,0.1,44.2,290326,,,A*76
$GNVTG,44.2,T,,M,0.1,N,0.3,K,A*23
$GPGSV,3,1,12,02,66,087,37,03,57,307,34,07,79,093,49,10,70,135,35*7A
$GPGSV,3,2,12,15,48,232,49,16,80,035,37,20,53,197,34,22,18,008,36*78
$GPGSV,3,3,12,24,71,258,43,27,24,310,33,29,27,243,49,30,81,019,47*74
$GAGSV,2,1,07,01,60,267,38,06,52,022,41,08,59,117,40,09,53,179,43*67
$GAGSV,2,2,07,25,78,050,38,29,22,130,40,31,34,042,34*50
$GLGSV,1,1,04,65,05,295,23,71,71,003,32,73,31,352,30,87,57,185,23*6B
$GPGSA,A,3,03,10,15,20,22,24,27,29,30,,,,1.2,0.8,1.0*37
$GAGSA,A,3,06,08,09,25,29,,,,,,,,1.2,0.8,1.0*22
$GLGSA,A,3,71,87,,,,,,,,,,,1.2,0.8,1.0*2D
$GNGGA,120116.00,47022.615574,N,008032.503252,E,4,13,0.8,408.0,M,-2.0,M,,*66
$GNRMC,120116.00,A,47022.615574,N,008032.503252,E,0.1,48.2,290326,,,A*7B
$GNVTG,48.2,T,,M,0.1,N,0.2,K,A*2E
$GPGSV,3,1,12,02,65,086,36,03,57,307,36,07,80,091,51,10,70,133,34*71
$GPGSV,3,2,12,15,47,233,47,16,80,033,39,20,53,196,32,22,17,010,36*71
$GPGSV,3,3,12,24,72,259,41,27,25,312,34,29,28,245,49,30,80,020,45*70
$GAGSV,2,1,07,01,59,266,39,06,52,021,43,08,60,119,38,09,54,178,45*67
$GAGSV,2,2,07,25,77,048,40,29,21,128,40,31,33,042,33*53
$GLGSV,1,1,04,65,05,296,24,71,72,002,33,73,30,350,32,87,58,185,21*60
$GPGSA,A,3,02,03,07,10,20,22,27,29,,,,,1.3,0.8,1.1*33
$GAGSA,A,3,01,08,09,25,29,,,,,,,,1.3,0.8,1.1*25
$GLGSA,A,3,71,73,87,,,,,,,,,,1.3,0.8,1.1*29
$GNGGA,120117.00,47022.615601,N,008032.503312,E,4,13,0.8,408.0,M,-2.0,M,,*63
$GNRMC,120117.00,A,47022.615601,N,008032.503312,E,0.1,47.5,290326,,,A*76
$GNVTG,47.5,T,,M,0.1,N,0.2,K,A*26
$GPGSV,3,1,12,02,65,087,35,03,58,305,37,07,79,091,52,10,70,132,32*7D
$GPGSV,3,2,12,15,47,234,46,16,81,035,39,20,54,196,30,22,17,008,35*7F
$GPGSV,3,3,12,24,73,259,42,27,26,311,32,29,28,245,50,30,81,020,44*7C
$GAGSV,2,1,07,01,60,265,38,06,53,020,44,08,61,118,37,09,53,177,45*6F
$GAGSV,2,2,07,25,76,050,39,29,20,126,40,31,32,043,31*58
$GLGSV,1,1,04,65,04,298,26,71,72,002,31,73,30,351,34,87,58,186,23*69
$GPGSA,A,3,02,07,10,15,20,22,24,30,,,,,1.4,0.9,1.0*38
$GAGSA,A,3,08,09,25,29,,,,,,,,,1.4,0.9,1.0*23
$GLGSA,A,3,65,73,,,,,,,,,,,1.4,0.9,1.0*24
$GNGGA,120118.00,47022.615677,N,008032.503334,E,4,13,0.8,408.0,M,-2.0,M,,*69
$GNRMC,120118.00,A,47022.615677,N,008032.503334,E,0.1,49.3,290326,,,A*74
$GNVTG,49.3,T,,M,0.1,N,0.2,K,A*2E
$GPGSV,3,1,12,02,65,089,34,03,58,305,35,07,79,090,54,10,70,131,34*72
$GPGSV,3,2,12,15,47,236,46,16,81,034,39,20,54,195,31,22,18,008,36*72
$GPGSV,3,3,12,24,73,259,42,27,25,313,33,29,29,244,49,30,82,020,42*71
$GAGSV,2,1,07,01,61,266,37,06,52,019,45,08,61,116,36,09,53,178,44*69
$GAGSV,2,2,07,25,77,052,38,29,21,126,42,31,32,043,32*5A
$GLGSV,1,1,04,65,05,296,28,71,71,001,32,73,29,351,32,87,59,184,24*61
$GPGSA,A,3,02,03,15,16,20,22,24,27,30,,,,1.3,0.8,1.1*38
$GAGSA,A,3,08,09,25,29,31,,,,,,,,1.3,0.8,1.1*26
$GLGSA,A,3,65,71,73,,,,,,,,,,1.3,0.8,1.1*25
$GNGGA,120119.00,47022.615712,N,008032.503402,E,4,13,0.8,408.1,M,-2.0,M,,*69
$GNRMC,120119.00,A,47022.615712,N,008032.503402,E,0.1,44.8,290326,,,A*73
$GNVTG,44.8,T,,M,0.1,N,0.2,K,A*28
$GPGSV,3,1,12,02,66,088,35,03,59,305,34,07,80,092,55,10,70,129,36*7F
$GPGSV,3,2,12,15,46,236,44,16,81,034,38,20,55,195,31,22,19,009,38*7F
$GPGSV,3,3,12,24,73,259,42,27,26,314,35,29,28,243,50,30,81,019,40*76
$GAGSV,2,1,07,01,62,264,37,06,51,020,44,08,60,114,34,09,54,176,45*69
$GAGSV,2,2,07,25,77,054,36,29,20,126,40,31,31,041,34*56
$GLGSV,1,1,04,65,05,295,29,71,72,001,31,73,30,350,33,87,60,183,23*61
$GPGSA,A,3,07,10,15,16,20,22,24,27,29,30,,,1.3,0.8,1.2*37
$GAGSA,A,3,01,06,09,25,29,,,,,,,,1.3,0.8,1.2*28
$GLGSA,A,3,65,71,87,,,,,,,,,,1.3,0.8,1.2*2D
$GNGGA,120120.00,47022.615798,N,008032.503457,E,4,13,0.8,408.0,M,-2.0,M,,*60
$GNRMC,120120.00,A,47022.615798,N,008032.503457,E,0.1,49.5,290326,,,A*7B
$GNVTG,49.5,T,,M,0.1,N,0.2,K,A*28
$GPGSV,3,1,11,01,67,244,39,05,06,220,39,10,81,118,30,12,75,191,36*74
$GPGSV,3,2,11,16,57,287,43,17,55,127,35,18,54,193,37,25,38,040,43*7B
$GPGSV,3,3,11,27,85,122,46,31,83,355,38,32,41,332,47*46
$GAGSV,2,1,06,05,19,326,39,09,84,231,33,10,84,251,31,12,46,009,29*62
$GAGSV,2,2,06,13,11,273,25,27,28,052,34*62
$GLGSV,1,1,04,69,06,119,22,79,24,007,35,87,32,175,33,88,44,255,31*65
$GPGSA,A,3,05,10,12,16,18,25,27,31,,,,,1.4,0.7,1.1*39
$GAGSA,A,3,09,10,12,27,,,,,,,,,1.4,0.7,1.1*2F
$GLGSA,A,3,79,88,,,,,,,,,,,1.4,0.7,1.1*22
$GNGGA,120121.00,47022.615831,N,008032.503481,E,4,13,0.8,408.0,M,-2.0,M,,*66
$GNRMC,120121.00,A,47022.615831,N,008032.503481,E,0.1,40.4,290326,,,A*75
$GNVTG,40.4,T,,M,0.1,N,0.1,K,A*23
$GPGSV,3,1,11,01,68,243,37,05,06,220,40,10,80,116,30,12,76,189,38*77
$GPGSV,3,2,11,16,57,287,43,17,55,125,34,18,53,192,36,25,38,038,44*77
$GPGSV,3,3,11,27,85,124,45,31,83,354,36,32,40,334,45*49
$GAGSV,2,1,06,05,20,328,40,09,84,229,32,10,83,252,30,12,47,011,27*63
$GAGSV,2,2,06,13,12,271,25,27,28,051,32*66
$GLGSV,1,1,04,69,05,118,24,79,23,007,36,87,33,175,35,88,45,254,32*61
$GPGSA,A,3,05,10,12,16,17,18,25,27,31,32,,,1.1,0.9,1.2*36
$GAGSA,A,3,05,09,12,13,,,,,,,,,1.1,0.9,1.2*24
$GLGSA,A,3,79,87,88,,,,,,,,,,1.1,0.9,1.2*25
$GNGGA,120122.00,47022.615939,N,008032.503554,E,4,13,0.8,407.9,M,-2.0,M,,*63
$GNRMC,120122.00,A,47022.615939,N,008032.503554,E,0.1,45.3,290326,,,A*74
$GNVTG,45.3,T,,M,0.1,N,0.2,K,A*22
$GPGSV,3,1,11,01,67,245,38,05,07,219,41,10,81,116,28,12,75,189,40*7F
$GPGSV,3,2,11,16,58,289,41,17,54,127,35,18,54,191,37,25,38,038,46*71
$GPGSV,3,3,11,27,86,124,46,31,82,356,34,32,39,333,43*47
$GAGSV,2,1,06,05,19,327,39,09,84,228,30,10,82,254,28,12,48,012,28*66
$GAGSV,2,2,06,13,13,273,27,27,27,051,32*68
$GLGSV,1,1,04,69,06,116,23,79,22,008,34,87,33,173,33,88,46,255,32*65
$GPGSA,A,3,01,05,10,12,16,17,25,27,31,32,,,1.1,0.8,1.0*3D
$GAGSA,A,3,10,12,13,27,,,,,,,,,1.1,0.8,1.0*2F
$GLGSA,A,3,87,88,,,,,,,,,,,1.1,0.8,1.0*28
$GNGGA,120123.00,47022.615958,N,008032.503576,E,4,13,0.8,408.0,M,-2.0,M,,*63
$GNRMC,120123.00,A,47022.615958,N,008032.503576,E,0.1,48.1,290326,,,A*7D
$GNVTG,48.1,T,,M,0.1,N,0.1,K,A*2E
$GPGSV,3,1,11,01,68,246,39,05,06,218,39,10,81,118,30,12,76,188,40*78
$GPGSV,3,2,11,16,59,290,43,17,54,129,35,18,54,192,37,25,39,038,47*77
$GPGSV,3,3,11,27,85,126,48,31,81,357,36,32,40,333,45*40
$GAGSV,2,1,06,05,19,328,39,09,83,226,31,10,83,252,28,12,47,012,30*60
$GAGSV,2,2,06,13,13,272,25,27,27,049,31*61
$GLGSV,1,1,04,69,07,118,23,79,23,010,36,87,32,171,32,88,46,254,33*62
$GPGSA,A,3,05,10,12,17,18,25,27,31,,,,,1.2,0.9,1.1*30
$GAGSA,A,3,05,10,13,27,,,,,,,,,1.2,0.9,1.1*2A
$GLGSA,A,3,69,79,88,,,,,,,,,,1.2,0.9,1.1*25
$GNGGA,120124.00,47022.616026,N,008032.503628,E,4,13,0.8,408.0,M,-2.0,M,,*6F
$GNRMC,120124.00,A,47022.616026,N,008032.503628,E,0.1,41.1,290326,,,A*78
$GNVTG,41.1,T,,M,0.1,N,0.2,K,A*24
$GPGSV,3,1,11,01,68,247,39,05,05,220,37,10,82,119,28,12,76,190,38*72
$GPGSV,3,2,11,16,59,292,41,17,53,129,37,18,55,191,39,25,38,039,46*7F
$GPGSV,3,3,11,27,86,128,49,31,80,356,38,32,40,334,46*46
$GAGSV,2,1,06,05,18,328,38,09,83,228,29,10,84,253,26,12,46,013,30*6F
$GAGSV,2,2,06,13,13,271,27,27,27,051,30*68
$GLGSV,1,1,04,69,07,119,22,79,22,012,38,87,33,173,34,88,45,252,32*6E
$GPGSA,A,3,01,05,10,12,16,17,18,31,32,,,,1.1,0.8,1.1*37
$GAGSA,A,3,05,09,10,12,13,,,,,,,,1.1,0.8,1.1*27
$GLGSA,A,3,69,87,,,,,,,,,,,1.1,0.8,1.1*26
$GNGGA,120125.00,47022.616123,N,008032.503703,E,4,13,0.8,408.1,M,-2.0,M,,*63
$GNRMC,120125.00,A,47022.616123,N,008032.503703,E,0.1,45.5,290326,,,A*75
$GNVTG,45.5,T,,M,0.1,N,0.1,K,A*27
$GPGSV,3,1,12,01,62,241,30,02,47,107,47,04,32,104,47,05,71,132,47*7E
$GPGSV,3,2,12,06,66,318,34,08,07,192,48,10,72,022,38,11,26,030,39*7B
$GPGSV,3,3,12,20,30,356,49,24,39,027,44,25,06,034,42,31,39,339,41*7B
$GAGSV,2,1,05,02,17,161,40,15,81,272,27,19,28,101,41,25,63,287,25*68
$GAGSV,2,2,05,33,10,126,41*5C
$GLGSV,1,1,04,75,25,009,31,77,50,181,29,80,35,256,28,88,12,320,28*64
$GPGSA,A,3,01,02,04,05,08,10,24,25,31,,,,1.2,0.8,1.0*30
$GAGSA,A,3,02,15,19,25,33,,,,,,,,1.2,0.8,1.0*20
$GLGSA,A,3,75,77,,,,,,,,,,,1.2,0.8,1.0*26
$GNGGA,120126.00,47022.616187,N,008032.503711,E,4,13,0.8,408.0,M,-2.0,M,,*6C
$GNRMC,120126.00,A,47022.616187,N,008032.503711,E,0.1,42.0,290326,,,A*79
$GNVTG,42.0,T,,M,0.1,N,0.1,K,A*25
$GPGSV,3,1,12,01,63,243,30,02,47,106,46,04,31,104,49,05,72,134,45*77
$GPGSV,3,2,12,06,65,318,32,08,08,190,47,10,72,023,38,11,26,030,39*7D
$GPGSV,3,3,12,20,29,354,48,24,38,025,43,25,07,034,44,31,40,341,43*70
$GAGSV,2,1,05,02,18,160,39,15,82,270,26,19,27,102,41,25,64,289,24*6C
$GAGSV,2,2,05,33,11,126,42*5E
$GLGSV,1,1,04,75,25,010,30,77,49,180,30,80,34,254,27,88,11,320,29*62
$GPGSA,A,3,02,05,08,11,20,24,25,31,,,,,1.4,0.8,1.1*31
$GAGSA,A,3,02,15,19,25,33,,,,,,,,1.4,0.8,1.1*27
$GLGSA,A,3,75,77,88,,,,,,,,,,1.4,0.8,1.1*21
$GNGGA,120127.00,47022.616224,N,008032.503786,E,4,13,0.8,407.9,M,-2.0,M,,*6F
$GNRMC,120127.00,A,47022.616224,N,008032.503786,E,0.1,41.8,290326,,,A*77
$GNVTG,41.8,T,,M,0.1,N,0.3,K,A*2C
$GPGSV,3,1,12,01,64,244,28,02,48,104,48,04,31,105,48,05,72,134,46*7E
$GPGSV,3,2,12,06,64,319,33,08,09,188,47,10,71,024,40,11,25,032,40*70
$GPGSV,3,3,12,20,28,356,46,24,37,026,45,25,07,035,45,31,39,342,41*78
$GAGSV,2,1,05,02,19,159,41,15,81,270,27,19,28,101,41,25,63,287,22*69
$GAGSV,2,2,05,33,12,126,43*5C
$GLGSV,1,1,04,75,26,011,28,77,50,179,32,80,35,255,28,88,10,320,27*65
$GPGSA,A,3,01,02,04,05,06,08,10,11,24,31,,,1.5,0.7,1.1*38
$GAGSA,A,3,02,15,25,33,,,,,,,,,1.5,0.7,1.1*21
$GLGSA,A,3,75,77,88,,,,,,,,,,1.5,0.7,1.1*2F
$GNGGA,120128.00,47022.616292,N,008032.503831,E,4,13,0.8,407.9,M,-2.0,M,,*6E
$GNRMC,120128.00,A,47022.616292,N,008032.503831,E,0.1,46.3,290326,,,A*7A
$GNVTG,46.3,T,,M,0.1,N,0.2,K,A*21
$GPGSV,3,1,12,01,64,245,29,02,49,106,46,04,30,107,46,05,73,136,46*7D
$GPGSV,3,2,12,06,63,318,32,08,08,188,46,10,70,022,38,11,26,032,42*7E
$GPGSV,3,3,12,20,27,354,46,24,37,025,43,25,08,035,44,31,40,344,43*74
$GAGSV,2,1,05,02,20,158,43,15,82,272,28,19,27,099,41,25,63,287,22*61
$GAGSV,2,2,05,33,11,127,44*59
$GLGSV,1,1,04,75,25,011,30,77,49,177,33,80,35,257,28,88,11,319,28*6E
$GPGSA,A,3,04,06,08,10,11,24,25,31,,,,,1.5,0.8,0.9*3F
$GAGSA,A,3,02,15,19,25,33,,,,,,,,1.5,0.8,0.9*2F
$GLGSA,A,3,75,77,80,,,,,,,,,,1.5,0.8,0.9*21
$GNGGA,120129.00,47022.616330,N,008032.503865,E,4,13,0.8,408.0,M,-2.0,M,,*61
$GNRMC,120129.00,A,47022.616330,N,008032.503865,E,0.1,46.1,290326,,,A*71
$GNVTG,46.1,T,,M,0.1,N,0.1,K,A*20
$GPGSV,3,1,12,01,64,243,27,02,50,107,45,04,29,107,47,05,74,135,46*72
$GPGSV,3,2,12,06,64,317,30,08,08,186,46,10,70,024,38,11,26,030,44*78
$GPGSV,3,3,12,20,28,354,44,24,37,027,43,25,07,034,46,31,40,344,42*76
$GAGSV,2,1,05,02,20,156,44,15,82,271,27,19,28,099,42,25,63,285,23*6B
$GAGSV,2,2,05,33,11,129,46*55
$GLGSV,1,1,04,75,26,013,30,77,48,179,31,80,35,255,28,88,11,317,27*61
$GPGSA,A,3,01,02,04,05,06,08,11,24,,,,,1.2,0.7,1.0*3D
$GAGSA,A,3,02,15,19,25,33,,,,,,,,1.2,0.7,1.0*2F
$GLGSA,A,3,75,77,,,,,,,,,,,1.2,0.7,1.0*29
$GNGGA,120130.00,47022.616390,N,008032.503902,E,4,14,0.8,408.1,M,-2.0,M,,*65
$GNRMC,120130.00,A,47022.616390,N,008032.503902,E,0.1,40.8,290326,,,A*7C
$GNVTG,40.8,T,,M,0.1,N,0.2,K,A*2C
$GPGSV,3,1,11,02,46,073,33,05,71,346,34,07,31,018,44,10,54,267,33*75
$GPGSV,3,2,11,11,05,159,31,16,81,044,40,17,64,023,33,26,71,337,39*72
$GPGSV,3,3,11,28,07,295,39,29,31,164,36,30,29,146,38*4F
$GAGSV,2,1,07,06,19,007,44,08,76,263,28,09,31,277,36,10,75,163,33*6A
$GAGSV,2,2,07,18,23,145,43,21,36,087,27,29,44,313,35*50
$GLGSV,1,1,04,65,11,054,32,66,11,044,33,69,55,091,34,80,83,182,29*61
$GPGSA,A,3,02,05,07,10,16,26,28,29,30,,,,1.1,0.7,1.2*36
$GAGSA,A,3,08,09,10,18,29,,,,,,,,1.1,0.7,1.2*25
$GLGSA,A,3,65,69,80,,,,,,,,,,1.1,0.7,1.2*2E
